XamarinTutorials/XamarinTutorials/XamarinTutorials/04 Lists/AirBnbSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:XamarinTutorials.Models"
             mc:Ignorable="d"
             x:Class="XamarinTutorials.AirBnbSearchPage"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search" TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="listView"
                      IsGroupingEnabled="True" 
                      GroupDisplayBinding="{Binding Title}" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Search">
                        <ViewCell>
                            <StackLayout Margin="10">
                                <Label Text="{Binding Location}" TextColor="Accent"/>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CheckIn, StringFormat='{0:d MMM yyy}'}"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding CheckOut, StringFormat='{0:d MMM yyy}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>