XamarinTutorials/XamarinTutorials/XamarinTutorials/04 Lists/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:XamarinTutorials.Models"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="XamarinTutorials.ListViewPage"
             Visual="Material">

    <ListView x:Name="listView" HasUnevenRows="True" SeparatorColor="Transparent">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <ic:CircleImage  HeightRequest="50" WidthRequest="50" Aspect="AspectFill">
                            <ic:CircleImage.Source>
                                <UriImageSource Uri="{Binding ImageUrl}" CachingEnabled="False"/>
                            </ic:CircleImage.Source>
                        </ic:CircleImage>
                        <StackLayout VerticalOptions="Center" Spacing="5" Padding="10,0">
                            <Label Text="{Binding FullName}" FontAttributes="Bold" FontSize="Title"/>
                            <Label Text="{Binding Status}" FontSize="Body"/>
                        </StackLayout>
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>