XamarinTutorials/XamarinTutorials/XamarinTutorials/02 Layouts/AbsolutePhoneCreditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Solution to Layouts Absolute excercise 1-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinTutorials.AbsolutePhoneCreditPage"
             Visual="Material">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    
    <AbsoluteLayout>
        <BoxView BackgroundColor="#f7f7f7" 
                 AbsoluteLayout.LayoutBounds="0,0,1,0.3" 
                 AbsoluteLayout.LayoutFlags="All"/>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0.08, 1, 0.15" 
                     AbsoluteLayout.LayoutFlags="All">
            <Label Text="£11.95"
                   TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Button Text="Add £7.99 Credit"
                    BackgroundColor="#1695A3"
                    CornerRadius="20"
                    HeightRequest="40"
                    FontSize="15"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.4, 0.8, 0.2"
                     AbsoluteLayout.LayoutFlags="All"
                     Spacing="20"
                     Padding="20">
            <Label Text="Why pay for credit?"
                    FontSize="15"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
            <Label FontSize="13" HorizontalOptions="Center" HorizontalTextAlignment="Center">
Because you can reach people who aren’t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
            </Label>

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>