7 Forms/ContactBook/ContactBook/ContactBook/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ContactBook.Models"
             mc:Ignorable="d"
             x:Class="ContactBook.ContactsPage"
             Title="Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" ItemSelected="OnContactSelected" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Contact">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" IsDestructive="True" Clicked="OnDeleteClicked" CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <Label Margin="10,20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding FirstName}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Surname}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>